1. IPv4
  Network part : Tells us the network it's on
  Host part: Tells us which host on that network it is
  4 octets
  An octet is 8 bits and 8 bits actually equal 1 byte
  4 bytes
  ifconfig -a

2. Subnets
  A subnet is a group of hosts with IP addresses that are similar in a certain way.
  Subnetting is used to segment networks and control the floe traffic within that network.
  For example, all hosts with an IP address that starts with 123.45.67 would be on the same subnet. My host has an IP of 123.45.67.8 and Patty's has an IP of 123.45.67.9. The common numbers are my network prefix and the 8 and 9 are our hosts, therefore my network is the same as Patty's. A subnet is divided into a network prefix, such as 123.45.67.0 and a subnet mask.
  Subnet Masks
    Subnet masks determine what part of your IP address is the network portion and what part is the host portion.
    For example, if my host at 192.168.1.129 is connected to a local network of 192.168.1.129/24 it can reach any hosts on that network. To reach hosts on the rest of the Internet, it needs to communicate through the router. Traditionally, on most networks with a subnet mask of 255.255.255.0, the router is usually at address 1 of the subnet, so 192.168.1.1.

3. Subnet Math
  192.168.1.165  = 11000000.10101000.00000001.10100101
  255.255.255.0  = 11111111.11111111.11111111.00000000
  Subtrat 2 hosts for broadcast address and the subnet address, so 254 hosts on our subnet.
  192.168.1.1 - 192.168.1.254

4. Subnetting Cheats
  2^1 = 2
  2^2 = 4
  2^3 = 8
  2^4 = 16
  2^5 = 32
  2^6 = 64
  2^7 = 128
  2^8 = 256
  2^9 = 512
  2^10 = 1024
  2^11 = 2048
  2^12 = 4096

  Decimal to Binary Chart
  1   1  1  1  1 1 1 1
  128 64 32 16 8 4 2 1

  Convert 192.168.23.43 to Binary
  Remember: 128 / 64 / 32 / 16 / 8 / 4 / 2 / 1
    Can you subtract 192 - 128? Yes, so the first bit is 1
    192 - 128 = 64, the next number in the chart is 64, can you subtract 64 - 64? Yes, so the second bit is 1
    We've run out of numbers to subtract from, so our binary form of 192 is 11000000

  Convert Binary 11000000 to Decimal
  For binary to decimal conversion you add up the numbers that have a 1, so:
  128 + 64 + 0 + 0 + 0 + 0 + 0 + 0 = 192!

5. CIDR
  10.42.3.0/24
  => 10.42.3.0/255.255.255.0
  => It means that the first 23 bits are used.
  A simple trick is to subtract the total of bits an IP address can have (32) from the CIDR address (24), so that leaves 8 bits, 2^8 = 256, but we have to remove 2 addresses (subnet address and broadcast address) so we have 254 usable hosts.

6. NAT
  How does it work?

  A simple case would look like this:
    Patty wants to connect to www.google.com, so her machine sends this request through the router
    The router takes that request and opens its own connection to google.com, then it sends Patty's request once it makes a connection
    The router is the intermediary between Patty and www.google.com. Google doesn't know about Patty instead all it can see is the router.

7. IPv6
  2dde:1235:1256:3:200:f8ed:fe23:59cf  





  
  
